stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: maven:3.8.5-openjdk-11
  artifacts:
    paths:
      - target/*.jar
  script: mvn test -B

compile:
  stage: build
  image: maven:3.8.5-openjdk-11
  artifacts:
    paths:
      - target/*.jar
  script: mvn compile -B

#deploy:
# stage: deploy
# only:
#   - master
#   - develop